{
    "name": "nitesh/hello-world",
    "description": "My first Composer project",
    "authors": [
        {
            "name": "Your Name",
            "email": "your@name.com"
        }
    ],
    "minimum-stability": "dev",   
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    },
    "require": {
        "0szx0/hello": "dev-master",
        "opauth/facebook": "dev-master"
    }
}
